<!DOCTYPE html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 3px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  height: 100px;
  position: relative;
  margin: 0;
  top: 175;
  left: 500;
}

.btn-group button:not(:last-child) {
  border-bottom: none;
}


.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
<div class="btn-group">
  <a a href="CheckOrSavingWith.html"><button>Withdraw</button>

    <a a href="CheckOrSavingDepo.html"><button>Deposit</button>

    <a a href="BalanceCheckOrSaving.html"><button>Check Balance</button>

    <a a href="SuccessfulWithdraw.html"><button>Quick Withdraw From Checking</button>

    <a href="ATMChoices.html"><button>Exit</button>
</div>

</body>
</html>
