<!DOCTYPE html>
<html>
<style>
.btn-group1 button {
  background-color: #4CAF50; /* Green background */
  border: 3px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  height: 100px;
  position: relative;
  margin: 0;
  top: 200;
  left: 350;
}
.btn-group2 button {
  background-color: #4CAF50; /* Green background */
  border: 3px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  height: 100px;
  position: relative;
  margin: 0;
  bottom: 100;
  left: 1000;
}
.Question {
  position: relative;
  top: 150;
  left: 825;
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
  <div class="Question">
 How Much Would You like to Deposit?
</div>
<div class="btn-group1">
  <a href="SUCCDEPO,html"> <button>20</button>
  <a href="SUCCDEPO.html"><button>40</button>
  <a href="SUCCDEPO.html"><button>60</button>
  </div>
<div class="btn-group2">
<a href="SUCCDEPO.html">  <button>100</button>
  <a href="SUCCDEPO.html"><button>200</button>
  <a href="SUCCDEPO.html"><button>300</button>
</div>

</body>
</html>
