<!DOCTYPE html>
<html>
<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 3px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  height: 100px;
  position: relative;
  margin: 0;
  top: 300;
  left: 500;
}
.Question {
  position: relative;
  top: 250;
  left: 825;
}
.btn-group button:not(:last-child) {
  border-bottom: none;
}

/
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
  <div class="Question">
  Here is the balance for your Savings account.
</div>
<div class="btn-group">
  <a href="ATM Front page.html"><button>Back to main menu</button>

</div>

</body>
</html>
