<!DOCTYPE html>
<html>
<style>
.btn-group1 button {
  background-color: #4CAF50; /* Green background */
  border: 3px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 30%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  height: 100px;
  position: relative;
  margin: 0;
  top: 400;
  left: 500;
}

.Question {
  position: relative;
  top: 250;
  left: 825;
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
  <div class="Question">
 You successfully withdrew from your account
</div>
<div class="btn-group1">
  <a href="ATM Front page.html"><button>Continue to main screen</button>


</body>
</html>
