<!DOCTYPE html>
<html>
<style>
.btn-group1 button {
  background-color: #4CAF50;
  border: 3px solid green;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  width: 30%;
  display: block;
  height: 100px;
  position: relative;
  margin: 0;
  top: 200;
  left: 350;
}
.btn-group2 button {
  background-color: #4CAF50;
  border: 3px solid green;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  width: 30%;
  display: block;
  height: 100px;
  position: relative;
  margin: 0;
  bottom: 100;
  left: 1000;
}
.Question {
  position: relative;
  top: 150;
  left: 825;
}
.btn-group button:not(:last-child) {
  border-bottom: none;
}


.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
  <div class="Question">
 How Much Would You like to Withdraw?
</div>
<div class="btn-group1">
  <a href="SUCCWITH.html"><button>20</button>
  <a href="SUCCWITH.html"><button>40</button>
  <a href="SUCCWITH.html"><button>60</button>
  </div>
<div class="btn-group2">
  <a href="SUCCWITH.html"><button>100</button>
  <a href="SUCCWITH.html"><button>200</button>
  <a href="SUCCWITH.html"><button>300</button>
</div>

</body>
</html>
